<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Desa Pulosari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Untuk judul */
        .hero h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }

        /* Untuk isi teks */
        body, p, a {
            font-family: 'Open Sans', sans-serif;
        }

        .background-wrapper{
            background-image: url('assets/background-cover-obud.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* body {
            background-color: #f8f9fa;
        } */

        .hero{
            background-image: url('assets/celurit.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            
        }

        .hero-text{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        .kontak{
            padding: 50px 100px;
        }

        .kontak-text{
            padding: 0px 100px;
        }

        .kontak h2{
            color: #184f28;
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="hero">
        <nav class="hero-text">
            <h1 style="font-weight: bold;">Kontak Desa Pulosari</h1>
            <p>Hubungi Desa Pulosari untuk mendapatkan informasi lebih lanjut, memberikan masukan, atau menjalin komunikasi langsung dengan kami.</p>
        </nav>
    </nav>    

    <nav class="background-wrapper">
        <nav class="kontak">
            <nav class="kontak-text">
                <h2 style="font-weight: bold;"><u>Kontak Desa Pulosari</u></h2>
            </nav>

            <nav class="whatsapp">
                <nav class="whatsapp-text">
                    <h3>Whatsapp</h3>
                    <a href="http://wa.me/6281356296064" type="button" class="btn btn-success">Whatsapp</a>
                </nav>
                <nav class="whatsapp-image">
                    <img src="assets/whatsapp.svg" alt="Whatsapp">
                </nav>
            </nav>

            <nav class="instagram">
                <nav class="instagram-text">
                    <h3>Instagram</h3>
                    <a href="http://instagram.com/ud2xin" type="button" class="btn btn-success">Instagram</a>
                </nav>
                <nav class="instagram-image">
                    <img src="assets/instagram.svg" alt="Instagram">
                </nav>
            </nav>

            <nav class="facebook">
                <nav class="facebook-text">
                    <h3>Facebook</h3>
                    <a href="https://www.facebook.com/pulo.sari/" type="button" class="btn btn-success">Facebook</a>
                </nav>
                <nav class="facebook-image">
                    <img src="assets/facebook.svg" alt="Facebook">
                </nav>
            </nav>

            <nav class="Email">
                <nav class="email-text">
                    <h3>Email</h3>
                    <a href="mailto:udingaming0903@gmail.com">Email</a>
                </nav>
                <nav class="email-image">
                    <img src="assets/gmail.svg" alt="Gmail">
                </nav>
            </nav>
        </nav>
    </nav>
    
</body>

</html>