<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <style>
        .navbar-custom {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(24,79,40,0.7); /* Warna background dengan transparansi */
            backdrop-filter: blur(10px); /* Efek blur */
            -webkit-backdrop-filter: blur(10px); /* Support untuk Safari */
        }

        .nav-link {
            border-bottom: none;
            transition: 0.3s;
        }

        .nav-link:hover {
            color: #A4BE7B !important;
            border-bottom: #A4BE7B solid 2px;
            padding-bottom: 1px;
            font-size: larger;
            font-weight: bold;
        }

        .dropdown-item {
            transition: 0s;
        }

        .dropdown-item:hover {
            font-weight: bold;
            color: #A4BE7B !important;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">

            <a class="navbar-brand text-white fw-bold pt-2" href="index.html">
                <img src="assets/logo-desa2-bgremove-Photoroom.jpg" alt="Logo Desa Pulosari" width="30" class="d-inline-block align-text-top me-2">
                Desa Pulosari
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDesa" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarDesa">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active text-white pt-0" aria-current="page" href="index.html">Beranda</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white pt-0" href="#" role="button" data-bs-toggle="dropdown">
                            Profil Desa
                        </a>

                        <ul class="dropdown-menu">
                            <li><h6 class="dropdown-header" style="font-weight: bold;"><u>Profil Desa</u></h6></li>
                            <li><a class="dropdown-item" href="visi-misi.html">Visi Misi</a></li>
                            <li><a class="dropdown-item" href="peta-desa.html">Peta Desa</a></li>
                            <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>

                            <li><h6 class="dropdown-header" style="font-weight: bold;"><u>Struktur Desa</u></h6></li>
                            <li><a class="dropdown-item" href="perangkat-desa.html">Perangkat Desa</a></li>
                            <li><a class="dropdown-item" href="struktur-organisasi.html">Struktur Organisasi</a></li>

                            <li><h6 class="dropdown-header" style="font-weight: bold;"><u>Potensi Desa</u></h6></li>
                            <li><a class="dropdown-item" href="potensi-alam.html">Potensi Alam</a></li>
                            <li><a class="dropdown-item" href="produk-desa.html">Produk Desa</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white pt-0" href="#" role="button" data-bs-toggle="dropdown">
                            Informasi
                        </a>

                        <ul class="dropdown-menu">
                            <li><h6 class="dropdown-header" style="font-weight: bold;"><u>Informasi Desa</u></h6></li>
                            <li><a class="dropdown-item" href="berita-desa.html">Berita Desa</a></li>
                            <li><a class="dropdown-item" href="data-statistik.html">Data Statistik</a></li>
                            <li><a class="dropdown-item" href="galeri-desa.html">Galeri Desa</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="kontak.html">Kontak</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
