<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Desa Pulosari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Untuk judul */
        .hero h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }

        /* Untuk isi teks */
        body, p, a {
            font-family: 'Open Sans', sans-serif;
        }

        /* body {
            background-color: #f8f9fa;
        } */

        .background-wrapper{
            background-image: url('assets/background-cover-obud.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .hero{
            background-image: url('assets/celurit.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .hero-text h1, .hero-text p{
            text-shadow: 2px 2px 5px rgba(0,0,0,10);
        }

        .hero-text{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        .peta{
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .peta h2{
            color: #FFD966;
            text-align: center;
            margin-bottom: 40px;
        }

        .peta-text{
            margin-bottom: 40px;
            padding: 0px 40px;
            text-align: justify;
            max-width: 600px;
            width: 80%; /* Lebar container */
            margin: 0 auto; /* Membuat container berada di tengah secara horizontal */
            padding: 20px; /* Jarak antara konten dan tepi container */
            background-color: #198754; /* Warna latar belakang */
            border: 1px solid #ccc; /* Garis tepi */
            border-radius: 9%;
            transition: transform 0.5s ease;
            color: white;
        }

        /* .peta-text:hover{
        background-color: #198754;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        } */

        /* 
        .peta-text:hover h2{
            color: #184f28;
        } */

        .peta-button{
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            padding-bottom: 80px;
        }

        .btn {
            background-color: #198754;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s ease;
            margin: 0 10px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #FFD966;
            color: #184f28;
            transform: scale(1.05);
            font-weight: bold;
        }

        iframe:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }

    </style>
</head>

<body>
    <nav class="hero">
        <nav class="hero-text">
            <h1 style="font-weight: bold;">Peta Desa Pulosari</h1>
            <p>Temukan lokasi dan wilayah penting Desa Pulosari.</p>
        </nav>
    </nav>    

    <nav class="background-wrapper">
        <nav class="peta">
            <nav class="peta-text">
                <h2 style="font-weight: bold;"><u>Peta Desa Pulosari</u></h2>
                <p>Desa Pulosari terletak di Kecamatan Telagasari, Kabupaten Karawang, Jawa Barat. Dengan luas 252 hektare Desa ini berbatasan dengan Desa Pagadungan Tempuran di sebelah utara, Desa Ciwulan dan Desa Lemahabang di sebelah selatan, Desa Lemahabang dan Desa Lemahmukti di sebelah timur, dan Desa Ciwulan di Barat. </p>
            </nav>

            <section class="peta-desa p-5 text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26109.953236507157!2d107.447915!3d-6.25464505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e697aec5b1f89d5%3A0x5176d09b0d6ccea1!2sPulosari%2C%20Kec.%20Talagasari%2C%20Karawang%2C%20Jawa%20Barat!5e1!3m2!1sid!2sid!4v1751818595603!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </nav>

        <nav class="peta-button">
            <a href="https://www.google.com/maps/dir//Desa+Pulosari,+Telagasari,+Karawang" target="_blank" class="btn btn-success">Dapatkan Petunjuk Arah</a>
        </nav>
    </nav>

    
</body>
</html>